<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    tools:context="comalcaj.barbroslokaltrafik.FromActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAndetag"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/andetagochfotfaste"
                    android:text="" />

                <Button
                    android:id="@+id/buttonRymd"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/rorlig_rymd"
                    android:text="" />

                <Button
                    android:id="@+id/buttonStadstradgard"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/stadtradang"
                    android:text="" />

                <Button
                    android:id="@+id/buttonOdentradgard"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/odens_tradgord"
                    android:text="" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="11.06"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/EditTextFieldSearch" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsearch" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/TextFieldPositionOnMap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="225dp"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/buttonChooseOnMap"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/mellanplankarta1"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
